# Paths
CONFIG_ROOT=
DOWNLOADS_ROOT=
MOVIES_ROOT=
TV_ROOT=

# Common Environment Variables
PUID=
PGID=
TZ=

# Port Numbers
QBITTORRENT_TORRENT_PORT=
QBITTORRENT_PORT=
PROWLARR_PORT=
RADARR_PORT=
SONARR_PORT=
JELLYFIN_PORT=
JELLYSEERR_PORT=
SABNZBD_PORT=

# VPN Credentials
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=

# Plex credentials
PLEX_CLAIM=